<html>
<head>
    <script src="/static/jquery.min.js"></script>
    <style>
        body {
            margin: 0 !important;
            padding: 0 !important;
            overflow:hidden;
        }
        iframe {
            -moz-transform: scale(0.5, 0.5);
            -webkit-transform: scale(0.5, 0.5);
            -o-transform: scale(0.5, 0.5);
            -ms-transform: scale(0.5, 0.5);
            transform: scale(0.5, 0.5);
            -moz-transform-origin: top left;
            -webkit-transform-origin: top left;
            -o-transform-origin: top left;
            -ms-transform-origin: top left;
            transform-origin: top left;
            width: 200%;
            height: 200%;
            }
    </style>
</head>
<body>
<iframe src="http://doge2048.com/"></iframe>
</body>
</html>


